#!/usr/bin/gnuplot -persist

set xlabel "Velocity [km/s]"
set ylabel "Force [kN]"
#set y2label "Event Variable [-]"
set grid
set xrange [0:8.7]
#set yrange [0:80] 
set y2range [-1:3]
set y2tics
set title "TrajSim - trajectory basic "
plot "res.dat" using ($5 / 1000):( -($9+$26) / 1000)  with lines axes x1y1 lw 3 title "Aerodaynamic Drag", "res.dat" using ($5 / 1000 ):( $10 / 1000)  with lines axes x1y1 lw 3 title "Aerodynaic Lift", "res.dat" using ( $5 / 1000):( $26 / 1000)  with lines axes x1y1 lw 3 title "Thrust Force"

