#!/usr/bin/gnuplot -persist

set xlabel "Velocity [m/s]"
set ylabel "Altitude [km]"
set grid
set xrange [0:8700]
set yrange [0:100] 
set title "TrajSim - trajectory basic "
#set terminal pngcairo size 900,480 enhanced font 'Verdana,10'
#set label 2 '\ft test'         at 1.38,4e9     rotate by  78.5 center tc ls 1
#set output "Trajectory.png"
plot "res.dat" using 5:($4 / 1000) w l lt -1 lw 2 title "Trajecotry", "MachRes.dat" using 2:1  with lines lt rgb "black" notitle , "MachRes.dat" using 3:1 with lines lt rgb "black" notitle, "MachRes.dat" using 4:1 with lines lt rgb "black" notitle, "MachRes.dat" using 5:1 with lines lt rgb "black" notitle , "MachRes.dat" using 6:1 w l lt rgb "black" notitle , "MachRes.dat" using 7:1 w l lt rgb "black" notitle , "MachRes.dat" using 8:1 w l lt rgb "black" notitle , "MachRes.dat" using 9:1 w l lt rgb "black" notitle , "MachRes.dat" using 10:1 w l lt rgb "black" notitle, "MachRes.dat" using 12:1 w l lt rgb "black" notitle, "MachRes.dat" using 14:1 w l lt rgb "black" notitle, "MachRes.dat" using 16:1 w l lt rgb "black" notitle, "MachRes.dat" using 18:1 w l lt rgb "black" notitle , "MachRes.dat" using 20:1 w l lt rgb "black" notitle

