#!/usr/bin/gnuplot -persist

set xlabel "BC [kg/m²]"
set ylabel "Diameter [m] "
set y2label "Velocity  [m/s]"
#set output "traject.png"
#set terminal svg enhanced background rgb 'white'
#set object rectangle from screen 0, 0 to screen 1, 1 behind fillcolor rgb 'white' fillstyle solid nob order
#set xrange [0:8700]
#set yrange [0:60] 
set y2tics
set terminal pngcairo size 900,480 enhanced font 'Verdana,10'
set label 2 '\ft test'         at 1.38,4e9     rotate by  78.5 center tc ls 1
set output "D_Vign_Phi11_Mpayload2.png"
set title " Shield Diameter and Ignition Velocity - Robotic Mission  "
plot  "loop_res.dat" using 1:(sqrt( 4*$2/(1.5*$1))) w l axes x1y1 title "Capsule diameter" , "loop_res.dat" using 1:( $3) w l axes x1y2 title "TDS ignition velocity"
#plot "res2.dat" using 5:($4 / 1000) 

